from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import Select
import datetime

t1=datetime.datetime.now()
t=t1.strftime("%d")
t=int(t)
x=input("Enter the location: ")
y=input("Enter the name of show, movie, event etc: ")
z=input("The tickets are available for five days including today so, tell us when do you want to go? (Enter the date :) ")
z=int(z)
n=input("How many guys are going? ")
n=int(n)
m=input("Enter mall preference. ")

driver=webdriver.Chrome("/home/akshath/Downloads/chromedriver")

driver.maximize_window()

# for opening the desired city
driver.get("https://in.bookmyshow.com/"+x)
print(driver.title)

driver.implicitly_wait(5)

# for eliminating the popup
driver.find_element_by_xpath("//*[@id='wzrk-cancel']").click()

driver.implicitly_wait(7)

# for putting in the movie name
show=driver.find_element_by_xpath("//*[@id='input-search-box']")
show.send_keys(y)
driver.implicitly_wait(3)
show.send_keys(Keys.RETURN)

#for the date
if z==t:
    try:
        driver.find_element_by_xpath("//*[@id='showDates']/li[1]").click()
    except:
        print("The show is not available on th current date :(")

elif z==t+1:
    try:
        driver.find_element_by_xpath("//*[@id='showDates']/li[2]").click()
    except:
        print("The show is not available on th current date :(")

elif z==t+2:
    try:
        driver.find_element_by_xpath("//*[@id='showDates']/li[3]").click()
    except:
        print("The show is not available on th current date :(")

elif z==t+3:
    try:
        driver.find_element_by_xpath("//*[@id='showDates']/li[4]").click()
    except:
        print("The show is not available on th current date :(")

elif z==t+4:
    try:
        driver.find_element_by_xpath("//*[@id='showDates']/li[5]").click()
    except:
        print("The show is not available on th current date :(")

select = driver.find_element_by_xpath("//*[@id='fltrsearch']")
#icon=driver.find_element_by_class_name("icon-search")
#icon.click()
#select.click()
select.send_keys(m)
#driver.implicitly_wait(3)
select.send_keys(Keys.RETURN)
driver.find_element_by_css_selector("#venuelist > li:nth-child(4) > div.body > div:nth-child(1) > a").click()
# #venuelist > li:nth-child(1) > div.body > div > a
# #venuelist > li:nth-child(4) > div.body > div:nth-child(1) > a
# #venuelist > li:nth-child(4) > div.body > div:nth-child(1) > a

try:
    driver.find_element_by_xpath("//*[@id='btnPopupAccept']").click()
except:
    print("No Acceptance")


# for no. of seats
if n==1:
    driver.find_element_by_xpath("//*[@id='pop_1']").click()
elif n==2:
    driver.find_element_by_xpath("//*[@id='pop_2']").click()
elif n==3:
    driver.find_element_by_xpath("//*[@id='pop_3']").click()
elif n==4:
    driver.find_element_by_xpath("//*[@id='pop_4']").click()
elif n==5:
    driver.find_element_by_xpath("//*[@id='pop_5']").click()
elif n==6:
    driver.find_element_by_xpath("//*[@id='pop_6']").click()
elif n==7:
    driver.find_element_by_xpath("//*[@id='pop_7']").click()
elif n==8:
    driver.find_element_by_xpath("//*[@id='pop_8']").click()
elif n==9:
    driver.find_element_by_xpath("//*[@id='pop_9']").click()
elif n==10:
    driver.find_element_by_xpath("//*[@id='pop_10']").click()

driver.find_element_by_id("proceed-Qty").click()
